services:
  - type: web
    name: digacc
    env: java
    branch: main
    buildCommand: "./gradlew build"
    startCommand: "java -jar build/libs/DIGACC-0.0.1-SNAPSHOT.jar"
    envVars:
      - key: JAVA_HOME
        value: /opt/render/project/.render-java
